#!/usr/bin/env python

import numpy as np
from  math import *
import argparse
import sys

parser = argparse.ArgumentParser(
	description="Make the .itp and .gro files for a polyethylene glycol (PEG) chain of type: H--(O--CH2--CH2)n--O--H.")
parser.add_argument("-n", type=int, required=True, dest="monomer", 
	help="Number of (O--CH2--CH2) monomer (The final number of atoms will be n*3+3.")
parser.add_argument("--box", default=[0., 0., 0.], type=float, nargs="+", dest="box", 
	help="Box dimensions of the output .gro (x y z); if not specified they will be guessed")
parser.add_argument("-oc", default="out.gro", type=str, dest="outputFile", help="Output .gro file.")
parser.add_argument("-op", default="out.itp", type=str, dest="outputItp",  help="Output .itp file.")

args = parser.parse_args()
number = int(args.monomer)
# H--(O--CH2--CH2)n--O--H
nAtoms = number*3 + 3

#####################
#  Write GRO File   #
#####################
out = open(args.outputFile, 'w')
out.write("PEG"+str(number)+"\n")
out.write(str(nAtoms)+"\n")

out.write("%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"%(1, "PEG", "HO1", 1, 0   , 0, 0))
out.write("%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"%(1, "PEG", "OH1", 2, 0.15, 0, 0))
out.write("%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"%(1, "PEG", "CO1", 3, 0.30, 0, 0))

for i in range(0, number-1):
    out.write("%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"%(1, "PEG", "CS", i*3+4, (i*3+1)*0.15+0.30, 0, 0))
    out.write("%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"%(1, "PEG", "OS", i*3+5, (i*3+2)*0.15+0.30, 0, 0))
    out.write("%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"%(1, "PEG", "CS", i*3+6, (i*3+3)*0.15+0.30, 0, 0))

out.write("%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"%(1, "PEG", "CO2", number*3+1, (number*3  )*0.15, 0, 0))
out.write("%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"%(1, "PEG", "OH2", number*3+2, (number*3+1)*0.15, 0, 0))
out.write("%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"%(1, "PEG", "HO2", number*3+3, (number*3+2)*0.15, 0, 0))

box = [0., 0., 0.]
if args.box == box:
	box = [(nAtoms-1)*0.15+4, 5, 5]
else:
	box = args.box

#Box dimensions
out.write("%8.4f %8.4f %8.4f\n"%(box[0], box[1], box[2]))
out.close()


#####################
# Generate Topology #
#####################
out = open(args.outputItp, 'w')
out.write("\n; Topology generated by the following command:\n;")
for arg in sys.argv:
    out.write("%s "%arg)
out.write("\n\n; Representation for charge groups\n")
out.write("; HO--CH2--(CH2--O--CH2)2--CH2--OH\n\n")
out.write("; C--O--C from J.Chem. Phys. 135, 164501, 2011 \n")
out.write("; C--O--H from (ethanol) JPC,90,1276 (1986)\n")

out.write("\n[moleculetype]\n")
out.write(";  molname      nrexcl\n")
out.write("%10s%10i\n\n"%("PEG", 3))

#####################
#Write Molecule type#
#####################
out.write("[atoms]\n")
out.write(";  id     type     resnr  resname   atom   cgnr   charge\n")
#Starting alcohol
out.write("    1   opls_079     1     PEG      HO1     1     0.435\n")
out.write("    2   opls_078     1     PEG      OH1     1    -0.700\n")
out.write("    3   opls_081     1     PEG      CO1     1     0.265\n")
for i in range(0, number-1):
    out.write(" %4i   opls_110     1     PEG      CS    %3i     0.225\n"%(i*3+4, i+2))
    out.write(" %4i   opls_108     1     PEG      OS    %3i    -0.450\n"%(i*3+5, i+2))
    out.write(" %4i   opls_110     1     PEG      CS    %3i     0.225\n"%(i*3+6, i+2))
#endind alcohol
out.write(" %4i   opls_081     1     PEG      CO2   %3i     0.435\n"%(number*3+1, number+1))
out.write(" %4i   opls_078     1     PEG      OH2   %3i    -0.700\n"%(number*3+2, number+1))
out.write(" %4i   opls_079     1     PEG      HO2   %3i     0.265\n"%(number*3+3, number+1))

###############
#####BONDS#####
###############
out.write("\n")
out.write("[bonds]\n")
out.write(";   i    j    f\n")
for i in range(1, nAtoms):
	out.write("%5i%5i%5i\n"%(i, i+1, 1))

################
#####ANGLES#####
################
out.write("\n")
out.write("[angles]\n")
out.write(";   i    j    k    f\n")
for i in range(1, nAtoms-1):
	out.write("%5i%5i%5i%5i\n"%(i, i+1, i+2, 1))

###################
#####DIHEDRALS#####
###################
out.write("\n")
out.write("[dihedrals]\n")
out.write(";   i    j    k    l    f\n")
for i in range(1, nAtoms-2):
	out.write("%5i%5i%5i%5i%5i\n"%(i, i+1, i+2, i+3, 1))

###############
#####PAIRS#####
###############
out.write("\n")
out.write("[pairs]\n")
out.write(";   i    j    f\n")
for i in range(1, nAtoms-2):
	out.write("%5i%5i%5i\n"%(i, i+3, 1))

out.close()
