#!/usr/bin/env python

import numpy as np
from  math import *
import argparse
import sys

groFormat = "%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"

parser = argparse.ArgumentParser(
    description="Make the .itp and .gro files for a PEGylated thiol chain of type: S--(CH2)n--(CH2--CH2--O)m--H.\n\
    The final number of atoms will be n+m*3+2.")
parser.add_argument("-n", type=int, required=True, dest="CH2monomer", 
    help="Number of (CH2) monomers")
parser.add_argument("-m", type=int, required=True, dest="PEGmonomer", 
    help="Number of (CH2--CH2--O) monomers. m cannot be 0!")
parser.add_argument("--box", default=[0., 0., 0.], type=float, nargs="+", dest="box", 
    help="Box dimensions of the output .gro (x y z); if not specified they will be guessed")
parser.add_argument("-oc", default="out.gro", type=str, dest="outputFile", help="Output .gro file.")
parser.add_argument("-op", default="out.itp", type=str, dest="outputItp",  help="Output .itp file.")

args = parser.parse_args()

# S--(CH2)n--(CH2--CH2--O)m--CH2--CH2--O--H
pegMonomer = int(args.PEGmonomer)
if pegMonomer == 0:
    print "The number of PEG monomers can not be zero!"
    exit()
pegMonomer-= 1
cMonomer   = int(args.CH2monomer)
nAtoms = cMonomer + (pegMonomer+1)*3 + 2
resName = "SPEG"
bonds = np.arange(0, nAtoms*0.15, 0.15)

#####################
#  Write GRO File   #
#####################
out = open(args.outputFile, 'w')
if cMonomer == 0:
    out.write("PEG"+str(pegMonomer+1)+"\n")
else:
    out.write("C"+str(cMonomer)+"_PEG"+str(pegMonomer+1)+"\n")
out.write(str(nAtoms)+"\n")
#Sulfur atom
out.write(groFormat%(1, resName, "S", 1, bonds[0], 0, 0))
n = 1
# acyl chain
for i in range(0, cMonomer):
    out.write(groFormat%(1, resName, "C"+str(i+1), n+1, bonds[n], 0, 0))
    n+= 1
#PEG chain
for i in range(0, pegMonomer):
    out.write(groFormat%(1, resName, "CS", n+1, bonds[n]  , 0, 0))
    out.write(groFormat%(1, resName, "CS", n+2, bonds[n+1], 0, 0))
    out.write(groFormat%(1, resName, "OS", n+3, bonds[n+2], 0, 0))
    n+= 3
out.write(groFormat%(1, resName, "CS", n+1, bonds[n], 0, 0))
#PEG term
out.write(groFormat%(1, resName, "CO", n+2, bonds[n+1], 0, 0))
out.write(groFormat%(1, resName, "OH", n+3, bonds[n+2], 0, 0))
out.write(groFormat%(1, resName, "HO", n+4, bonds[n+3], 0, 0))

#Box dimensions
box = [0., 0., 0.]
if args.box == box:
    box = [nAtoms*0.15+2, 4, 4]
else:
    box = args.box
out.write("%8.4f %8.4f %8.4f\n"%(box[0], box[1], box[2]))
out.close()

#####################
# Generate Topology #
#####################
# Chain representation
# S--(CH2)n--(CH2--CH2--O)m--CH2--CH2--O--H
# Charge representation
# S--(CH2)n--CH2--(CH2--O--CH2)m--CH2--O--H

out = open(args.outputItp, 'w')
out.write("\n; Topology generated by the following command:\n;")
for arg in sys.argv:
    out.write("%s "%arg)
out.write("\n\n; Representation for charge groups\n")
if cMonomer == 0:
    out.write("; S--CH2--(CH2--O--CH2)%i--CH2--OH--HO\n\n"%(pegMonomer))
else:
    out.write("; S--(CH2)%i--CH2--(CH2--O--CH2)%i--CH2--OH--HO\n\n"%(cMonomer, pegMonomer))
out.write("; CH2--O--CH2 from J.Chem. Phys. 135, 164501, 2011 \n")
out.write("; CH2--O--H from (ethanol) JPC,90,1276 (1986)\n")
out.write("\n[moleculetype]\n")
out.write(";  molname      nrexcl\n")
out.write("%10s%10i\n\n"%(resName, 3))

#####################
#Write Molecule type#
#####################
out.write("[atoms]\n")
out.write(";  id     type     resnr  resname   atom   cgnr   charge\n")
#Sulfur atom
out.write("    1   opls_084     1%9s      S       1    -0.015525\n"%(resName))
n=1

#acyl chain
if cMonomer != 0:
    out.write(" %4i   opls_071     1%9s%8s%7i     0.015525\n"%(i+1, resName, "C"+str(1), n+1))
    n+= 1
for i in range(1, cMonomer):
    out.write(" %4i   opls_071     1%9s%8s%7i     0.000\n"%(i+2, resName, "C"+str(i+1), n+1))
    n+= 1

#PEG chain
if cMonomer == 0:
    out.write(" %4i   opls_110     1    %5s      CS    %3i     0.015525\n"%(n+1, resName, n+1))
else:
    out.write(" %4i   opls_110     1    %5s      CS    %3i     0.000\n"%(n+1, resName, n+1))
n+= 1
for i in range(0, pegMonomer):
    out.write(" %4i   opls_110     1    %5s      CS    %3i     0.225\n"%(n+1, resName, cMonomer+3+i))
    out.write(" %4i   opls_108     1    %5s      OS    %3i    -0.450\n"%(n+2, resName, cMonomer+3+i))
    out.write(" %4i   opls_110     1    %5s      CS    %3i     0.225\n"%(n+3, resName, cMonomer+3+i))
    n+= 3
#PEG term
out.write(" %4i   opls_081     1    %5s      CO    %3i     0.435\n"%(n+1, resName, cMonomer+3+pegMonomer))
out.write(" %4i   opls_078     1    %5s      OH    %3i    -0.700\n"%(n+2, resName, cMonomer+3+pegMonomer))
out.write(" %4i   opls_079     1    %5s      HO    %3i     0.265\n"%(n+3, resName, cMonomer+3+pegMonomer))

###############
#####BONDS#####
###############
out.write("\n")
out.write("[bonds]\n")
out.write(";   i    j    f\n")
for i in range(1, nAtoms):
    out.write("%5i%5i%5i\n"%(i, i+1, 1))

################
#####ANGLES#####
################
out.write("\n")
out.write("[angles]\n")
out.write(";   i    j    k    f\n")
for i in range(1, nAtoms-1):
    out.write("%5i%5i%5i%5i\n"%(i, i+1, i+2, 1))

###################
#####DIHEDRALS#####
###################
out.write("\n")
out.write("[dihedrals]\n")
out.write(";   i    j    k    l    f\n")
for i in range(1, nAtoms-2):
    out.write("%5i%5i%5i%5i%5i\n"%(i, i+1, i+2, i+3, 3))

###############
#####PAIRS#####
###############
out.write("\n")
out.write("[pairs]\n")
out.write(";   i    j    f\n")
for i in range(1, nAtoms-2):
    out.write("%5i%5i%5i\n"%(i, i+3, 1))

out.close()
