#!/usr/bin/env python

import numpy as np
from  math import *
import argparse
import sys

groFormat = "%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n"

parser = argparse.ArgumentParser(
	description="Make the .itp and .gro files for a thiolated acyl chain of type: S--(CH2)n--CH3.\n\
	The final number of atoms will be n+2.")
parser.add_argument("-n", type=int, required=True, dest="monomer", 
	help="Number of (CH2) monomer.")
parser.add_argument("--box", default=[0., 0., 0.], type=float, nargs="+", dest="box", 
	help="Box dimensions of the output .gro (x y z); if not specified they will be guessed.")
parser.add_argument("-oc", default="out.gro", type=str, dest="outputFile", help="Output .gro file.")
parser.add_argument("-op", default="out.itp", type=str, dest="outputItp",  help="Output .itp file.")

args = parser.parse_args()
# S--(CH2)n--CH3
number = int(args.monomer)
nAtoms = number+2

#####################
#  Write GRO File   #
#####################
out = open(args.outputFile, 'w')
out.write("C"+str(number+1)+"\n")
out.write(str(nAtoms)+"\n")
out.write(groFormat%(1, "C"+str(number+1), "S", 1, 0, 0, 0))
for i in range(0, number):
    out.write(groFormat%(1, "C"+str(number+1), "C"+str(i+1), i+2, (i+1)*0.15, 0, 0))
out.write(groFormat%(1, "C"+str(number+1), "C"+str(number+1), number+2, (number+1)*0.15, 0, 0))

#Box dimensions
box = [0., 0., 0.]
if args.box == box:
	box = [(nAtoms-1)*0.15, 5, 5]
else:
	box = args.box
out.write("%8.4f %8.4f %8.4f\n"%(tuple(box)))
out.close()

#####################
# Generate Topology #
#####################
out = open(args.outputItp, 'w')
out.write("\n; Topology generated by the following command:\n;")
for arg in sys.argv:
    out.write("%s "%arg)
out.write("\n")
out.write("\n[moleculetype]\n")
out.write(";  molname      nrexcl\n")
out.write("%10s%10i\n\n"%("C"+str(number+1), 3))

#####################
#Write Molecule type#
#####################
out.write("[atoms]\n")
out.write(";  id     type     resnr  resname   atom   cgnr   charge\n")
out.write("    1   opls_084     1%9s      S       1    -0.015525\n"%("C"+str(number+1)))
out.write("    2   opls_071     1%9s      C1      2     0.015525\n"%("C"+str(number+1)))
for i in range(1, number):
    out.write(" %4i   opls_071     1%9s%8s%7i     0.000\n"%(i+2, "C"+str(number+1), "C"+str(i+1), i+2))
#end
out.write(" %4i   opls_068     1%9s%8s%7i     0.000\n"%(number+2, "C"+str(number+1), "C"+str(number+1), number+2))

###############
#####BONDS#####
###############
out.write("\n")
out.write("[bonds]\n")
out.write(";   i    j    f\n")
for i in range(1, nAtoms):
	out.write("%5i%5i%5i\n"%(i, i+1, 1))

################
#####ANGLES#####
################
out.write("\n")
out.write("[angles]\n")
out.write(";   i    j    k    f\n")
for i in range(1, nAtoms-1):
	out.write("%5i%5i%5i%5i\n"%(i, i+1, i+2, 1))

###################
#####DIHEDRALS#####
###################
out.write("\n")
out.write("[dihedrals]\n")
out.write(";   i    j    k    l    f\n")
for i in range(1, nAtoms-2):
	out.write("%5i%5i%5i%5i%5i\n"%(i, i+1, i+2, i+3, 3))

###############
#####PAIRS#####
###############
out.write("\n")
out.write("[pairs]\n")
out.write(";   i    j    f\n")
for i in range(1, nAtoms-2):
	out.write("%5i%5i%5i\n"%(i, i+3, 1))

out.close()
